2012-10-08 Andreas Otto <andreas@otto-hanika.de>

	* [TASK] Adds breadcrumb navigation.

2012-09-27 Andreas Otto <andreas@otto-hanika.de>

	* [TASK] Changes fluid templates. Imports bootstrap 2.1.1.

2012-09-20 Andreas Otto <andreas@otto-hanika.de>

	* [TASK] Fixes #1. Changes rendering of content elements for TYPO3 4.5 and TYPO3 4.6.

2012-03-10	Andreas Otto <andreas@otto-hanika.de>

	* [TASK] Removes all non twitterbootstrap relevant configuration.

2012-03-09	Andreas Otto <andreas@otto-hanika.de>

	* [TASK] Refactors extension from default to twitterbootstrap.